* {
    margin: 0px;
    padding: 0px;
    max-height: 100%;
    scroll-behavior: smooth;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background-color: rgba(2, 1, 20, 0.945);
}

.top-nav > li,
.albums > p,
.top-row div p {                           /* grey font color*/
    color: grey;
}

.albums > h2,
.top-row div h4,
.second-row div h4,
.third-row div h4 {                      /* white font color*/
    color: white; 
}

header {
    height: 80px;
    background-color: rgba(20, 20, 20, 0.795);
    display: grid;
    grid-template-columns: minmax(200px, 0.1fr) 1fr 200px;
    position: sticky;
    top: 0;
    z-index: 100;
}

.upgrade-button {
    /* border: greenyellow dotted 1px; */
    width: 150px;
    height: 100%;
    display: grid;
    place-items: center;
}

.logo {
    background-color: black;
    display: grid;
    padding-left: 15px;
}

.logo-image {
    margin-top: auto;
    margin-bottom: auto;
    background-color: black;
}

header div button {
    background-color: rgba(20, 20, 20, 0.932);
    color: white;
    border: rgba(255, 255, 255, 0.363) solid 2px;
    border-radius: 50px;
    width: 140px;
    height: 50px;
}

header div button:hover {
    width: 142px;
    height: 52px;
    font-size: 0.86rem;
}

main {
    height: 1500px;
    background-color: rgb(16, 15, 34);
    display: grid;
    grid-template-columns: minmax(200px, 0.1fr) 1fr;

}

.left-nav {
    height: calc(100vh - 160px);
    background-color: black;
    padding-left: 15px;
    position: sticky;
    top: 80px;
    display: grid;
    grid-template-rows: 1fr 5fr 1fr;
    overflow-y: scroll;

}

.left-nav > div {
    /* border: dotted green 1px; */
}

.bottom-user {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.bottom-user > div {
    /* border: dotted red 1px; */
    margin: 5px;
}

.install {
    border-bottom: darkgrey solid 2px;
    padding-right: 20px;
    color: grey;
    font-size: 0.6rem;
    padding-top: 15px;
}

.install img {
    float: left;
    margin: 5px;
}

.username img {
    float: left;
    border-radius: 50%;
}

.username p {
    font-size: 0.8rem;
}

.topLeft-nav {
    display: grid;
    grid-template-rows: repeat(3, 40px);
}

.topLeft-nav div img,
.playlists div img {
    float: left;
}

.left-nav p,
.playlists div p {
    color: white;
    margin: 6px;
    padding-left: 30px;
}

.playlists {
    color: white;
}

.playlists div h3 {
    margin-top: 15px;
}

.playlists div p {
    padding-top: 5px;
    margin-top: 12px;
    margin-bottom: 20px;
}

.playlist {
    margin-bottom: 15px;
    font-size: 0.9rem;
    color: grey;
}

.playlist:hover {
    color: white;
    cursor: pointer;
}

.top-nav {
    text-align: center;
}

.top-nav > li {
    display: inline-block;
    margin-right: 20px;
    text-transform: uppercase;
    font-size: 0.8rem;
}

.top-nav > li:hover {
    color: white;
    cursor: pointer;
}

.album-pic {
    position: relative;

}

/* .album-pic img {
    backface-visibility: hidden;
} */

.album-pic img:hover {
    opacity: 0.5;
}

.middle {
    position: absolute;
    top: 30.6%;
    left: 44.5%;
    opacity: 0;
}

.middle2 {
    position: absolute;
    top: 38.6%;
    left: 44.5%;
    opacity: 0;
}

.middle3 {
    position: absolute;
    top: 39.6%;
    left: 43%;
    opacity: 0;
}

.middle:hover {
    opacity: 1;
    cursor: pointer;
}

.middle2:hover {
    opacity: 1;
    cursor: pointer;
}

.middle3:hover {
    opacity: 1;
    cursor: pointer;
}

.albums {
    padding: 20px;
}

.albums > h2 {
    margin-top: 30px;
    margin-left: 20px;
}

.albums > p {
    margin-top: 10px;
    font-size: 0.7rem;
    margin-left: 20px;
}

.top-row {
    display: grid;
    grid-template-columns: repeat(6, 250px);
    gap: 20px;
    margin-top: 20px;
    margin-left: 20px;
}

.top-row > div {
    /* border: dotted green 1px; */
    height: 360px;
}

.top-row div h4,
.second-row div h4,
.third-row div h4 {
    margin-top: 15px;
    text-align: center;
}

.top-row div p {
    margin-top: 15px;
    text-align: center;
    font-size: 0.7rem;
    
}

.second-row {
    display: grid;
    grid-template-columns: repeat(2, 250px);
    gap: 20px;
    margin-top: 30px;
    margin-left: 20px;
}

.second-row p {
    margin-left: 20px;
}

.third-row {
    display: grid;
    grid-template-columns: repeat(2, 250px);
    gap: 20px;
    margin-top: 30px;
    margin-left: 20px;
}

.third-row div img  {
    border-radius: 50%;
}

footer {
    height: 80px;
    background-color: rgb(54, 54, 54);
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 6fr 0.5fr;

}

footer > div {
    /* border: dotted white 1px; */
    margin: 10px;
}

.song {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.song p  {
    line-height: 0.9rem;
    padding-left: 65px;
}

.sinister {
    padding-left: 10px;
    padding-top: 6.5px;
    float: left;
}

.artist {
    padding-top: 15px;
    color: white;
}

.songName {
    font-size: 0.7rem;
    color: grey;
}

.hearts {
    display: flex;
    justify-content: space-evenly;
    margin-top: auto;
    margin-bottom: auto;
}

.heart {
    opacity: 0.3;
}

.heart:hover {
    opacity: 1;
}

.right-bar {
    display: flex;
    justify-content: space-evenly;
}

.right-bar img {
    margin-right: 10px;
    margin-top: auto;
    margin-bottom: auto;
    opacity: 0.3;
}

.right-bar img:hover {
    opacity: 1;
}

.center {
    text-align: center;
}

.center img {
    margin-right: 20px;
}

.center img:hover {
    cursor: pointer;
}

.play {
    margin-top: 10px;
}
